<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.byuh.cis.cs203.grid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/dimsum"
        android:label="Five Dim Sum in a row!"
        android:roundIcon="@mipmap/dimsum_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.MainActivity">
        </activity>
        <activity android:name=".ui.Prefs"/>
    </application>

</manifest>